# List of RSS feeds separated by comma
RSS_FEEDS=

# Telegram-bot's settings
TELEGRAM_BOT_API_KEY=
TELEGRAM_CHANNEL_ID=

# API-key OpenAI
OPENAI_API_KEY=

# Database path
DB_FILE=


# OpenAI Prompts

OPENAI_FILTER_PROMPT="
Based on the text below, answer the following question:
Does this article meet the listed requirements?

Requirements:
- It is not an advertisement or promotional content.
- It is related to technology, gadgets, or software.

Text:
{article_text}

Answer Yes if the article meets all requirements, otherwise answer No."

OPENAI_SUMMARY_PROMPT="
Task:
1. Read the text of the article at this link: {article_text} This will be your source of information.
2. Write a concise, captivating, but information - packed post in English based solely on the data from the source.
Write it as the author—this is your article, not a retelling. However, do not make anything up. You can use HTML
formatting to make the text even more attractive. Don't use MARKDOWN, don't use ** symbols. Ensure the post is concise
and contains no redundant information. Does not exceed 1024 characters (including HTML tags)
3. Write an interesting title that grabs attention and makes even the most skeptical critic take a look. The title must
be written in HTML format using the <b> tag to make it bold.
4. After the “body” of the post, on a separate line, write one to three hashtags relevant to the text.
5. At the end of the post, after the hashtags and on a separate line, write the word “Source” in plain text (not bold or
italic), embedding this link: {link} using a < a >  tag in HTML. Please end the post with the word 'Source' as a
hyperlink containing the link. Do not add any extra text, punctuation, or formatting before or after 'Source'. Only the
word 'Source' should be hyperlinked.

Answer ONLY in the specified format:

<b>Engaging Title Goes Here</b>

Main body (up to 1024 characters). Add <i>italics</i> or <b>bold</b> text for emphasis if necessary.

#Hashtag1 #Hashtag2 #Hashtag3

<a href = "{article_link}"> Source </a>"